apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral ()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "blak.template"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree (dir: 'libs', include: ['*.jar'])

    // test
    testCompile 'junit:junit:4.12'

    // support
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'

    // android common
    compile group: 'com.jakewharton', name: 'butterknife', version: '7.0.1'
    compile group: 'de.greenrobot', name: 'eventbus', version: '3.0.0-beta1'

    // common utils
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.immutables', name: 'gson', version: '2.1.5'

    // rxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    compile 'net.sourceforge.streamsupport:streamsupport:1.1.2'

    compile group: 'de.greenrobot', name: 'eventbus', version: '2.4.0'
    compile group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.2.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.0.0'
}
