# template

./: .gitignore  build.gradle  settings.gradle
Template/: build.gradle  proguard-rules.pro
Template/src/androidTest/java/blak/template/: ApplicationTest.java
Template/src/main/: AndroidManifest.xml
Template/src/main/res/values/: colors.xml  dimens.xml
Template/src/test/java/blak/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
